# spring-thymeleaf

./: README.md  pom.xml
src/main/java/net/marioosh/spring/: SpringWebApp.java
src/main/java/net/marioosh/spring/config/: ThymeleafConfiguration.java  ThymeleafConfigurationDev.java  WebConfiguration.java
src/main/java/net/marioosh/spring/web/: FrontController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: index.html
